@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --heading-font:"Inter",sans-serif;
  --paragraph-font:"Poppins",sans-serif;
  --dark-mode-elm:hsl(209, 23%, 22%);
  --dark-mode-background-color:hsl(207, 26%, 17%);
  --light-mode-text-color:hsl(200, 15%, 8%);
  --light-mode-input:hsl(0, 0%, 52%);
  --light-mode-background:hsl(0, 0%, 98%);
  --light-mode-elm-dark-mode-text:hsl(0, 0%, 100%);
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family:var(--paragraph-font);
}

.container{
  display: block;
  width:100%;
  height: 100%;
  max-width: 1100px;
  margin:0 auto;
}

@media (max-width:1150px){
  .container{
    padding-inline:1rem;
  }
}

.heading-font{
  font-family: var(--heading-font);
}
.paragraph-font{
  font-family: var(--paragraph-font);
}

h1,h2 h3,h4,h5,h6{
  color: rgb(25, 25, 25);
}

li{
  color: rgba(0,0,0,0.7);
}

.grid-container{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 1.5rem;
  column-gap: 1rem;
  place-items: center;
}
.card{
  max-width: 300px;
  min-width: 260px;
}

.flagonInfo{
  width: 500px;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

@media (max-width:600px) {
  .sort_container{
    flex-direction: column;
    gap: 2rem;
  }
  .sort_container > div{
    width: 100%;
  }

}

@media (max-width:1000px){
  .info_container,.main_info{
    flex-direction: column;
    row-gap: 2rem;
    column-gap: 0;
  }
  .main_info{
    align-items: flex-start;
  }
  .info_right{
    max-width:500px;
  }
}